// $font-stack: Helvetica, sans-serif
// $primary-color: #333
// $image: nature2



$element: body
$property1: background-color
$property2: color
$value1: black
$value2: white


// body
//     font: 100% $font-stack
//     color: $primary-color
//     background-color: gray
//     margin: 0
//     padding: 0

// .image
//     background-image: url("image/#{$image}.jpg")
//     background-size: cover
//     height: 100%

#{$element}
    #{$property1}: $value2
    #{$property2}: $value1