<html>
  <head>
    <style>
      .boxes div {
        box-sizing: border-box;
        width: 230px;
        height: 180px;
        display: inline-block;
        vertical-align: top;
        color: orange;
        text-align: center;
        padding-top: 120px;
      }
      .linear {
        background: linear-gradient(to bottom, blue, skyblue);
      }
      .radial {
        background: radial-gradient(blue, skyblue);
      }
      .repeating-linear {
        background: repeating-linear-gradient(
          -45deg,
          blue,
          skyblue 5px,
          white 5px,
          white 10px
        );
      }
      .repeating-radial {
        background: repeating-radial-gradient(
          blue,
          lightblue 5px,
          white 5px,
          white 10px
        );
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="linear">Lienar</div>
      <div class="radial">Radial</div>
      <div class="repeating-linear">Repeating Lienar</div>
      <div class="repeating-radial">Repeating Radial</div>
    </div>
  </body>
</html>
