<html>
  <head>
    <style>
      .boxes div {
        box-sizing: border-box;
        width: 230px;
        height: 180px;
        display: inline-block;
        vertical-align: top;
      }
      .column-1 {
        color: orange;
        background-color: skyblue;
      }
      .column-2 {
        padding: 8px;
        border: 10px solid #4168a3;
        background-color: white;
        color: orange;
      }
      .column-3 {
        padding: 32px;
        background-color: rgb(61, 14, 133);
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="column-1">Column 1</div>
      <div class="column-2">Column 2</div>
      <div class="column-3">Column 3</div>
    </div>
  </body>
</html>
